{
  "name": "Thumbnail Downloader Youtube",
  "short_name": "Free Thumbnail Downloader Youtube - High-Quality and 4k Thumbnail Images",
  "description": "Discover thumbnail downloader YouTube tool: Access high-quality thumbnails in various resolutions and discover inspiration from fellow creators' designs. Simply paste your video URL, hit 'Download Thumbnails,' and instantly enhance your content with eye-catching visuals. Start optimizing your YouTube presence today",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  
  ]
}
